<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>WHERE IS BRISTOL</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>WHERE IS LONDON</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHERE IS BATH</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>WHERE IS UWE</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>WHERE IS BEAUTY</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BRISTOL</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>WHEREABOUTS IS LONDON</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BATH</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BEAUTY</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>TELL ME WHERE BRISTOL IS</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>TELL ME WHERE BATH IS</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>TELL ME WHERE UWE IS</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>TELL ME WHERE BEAUTY IS</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>WHERE IS BRISTOL PLEASE</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>TELL ME WHERE LONDON IS PLEASE</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHERE IS UWE PLEASE</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BEAUTY PLEASE</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>WHERE IS BRISTOL CHATTER</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BATH CHATTER</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>WHERE IS UWE CHATTER</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BEAUTY CHATTER</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>WHERE IS BRISTOL PLEASE CHATTER</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BATH PLEASE CHATTER</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>TELL ME WHERE LONDON IS PLEASE CHATTER</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHERE IS UWE PLEASE CHATTER</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>WHEREABOUTS IS BEAUTY PLEASE CHATTER</pattern>
	<template>In the eye of the beholder</template>
</category>

<category>
	<pattern>WHY NOT</pattern>
	<template>I do not have an answer for that</template>
</category>

<category>
	<pattern>WHERE IS KEYNSHAM</pattern>
	<template>I do not know where Keynsham is</template>
</category>

<category>
	<pattern>WHY NOT</pattern>
	<template>Because I do not have a category to connect me to a mapping service</template>
</category>

<category>
	<pattern>WHAT IS BEAUTY</pattern>
	<template>A subjective judgment evoked by an emotional response</template>
</category>

<category>
	<pattern>PLEASE TELL ME WHERE BATH IS CHATTER</pattern>
	<template>In Somerset</template>
</category>

<category>
	<pattern>CHATTER WHERE IS UWE PLEASE</pattern>
	<template>In north Bristol</template>
</category>

<category>
	<pattern>PLEASE PLEASE TELL ME WHERE LONDON IS</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHERE IS CHATTER</pattern>
	<template>I do not have an answer for that</template>
</category>

<category>
	<pattern>CHATTER PLEASE</pattern>
	<template>I do not have an answer for that</template>
</category>

<category>
	<pattern>IS BATH IN BRISTOL</pattern>
	<template>I do not have an answer for that</template>
</category>

<category>
	<pattern>WHAT IS BRISTOL</pattern>
	<template>Bristol is a city.</template>
</category>

<category>
	<pattern>WHERE IS IT</pattern>
	<template>In the South-West of the U.K.</template>
</category>

<category>
	<pattern>WHAT IS LONDON</pattern>
	<template>London is a city.</template>
</category>

<category>
	<pattern>WHERE IS IT</pattern>
	<template>Roughly half-way between Hatfield and Severnoaks</template>
</category>

<category>
	<pattern>WHAT IS THE POPULATION OF BRISTOL</pattern>
	<template>The population of Bristol is about 430000</template>
</category>

<category>
	<pattern>HOW MANY PEOPLE LIVE IN BRISTOL</pattern>
	<template>The population of Bristol is about 430000</template>
</category>

<category>
	<pattern>WHAT IS THE POPULATION OF BATH</pattern>
	<template>The population of Bath is about 84000</template>
</category>

<category>
	<pattern>HOW MANY PEOPLE LIVE IN BATH</pattern>
	<template>The population of Bath is about 84000</template>
</category>

<category>
	<pattern>WHAT IS THE POPULATION OF LONDON</pattern>
	<template>The population of London is about 8.6 million</template>
</category>

<category>
	<pattern>WHAT IS UWE</pattern>
	<template>I do not have an answer for that</template>
</category>

<category>
	<pattern>HOW MANY PEOPLE LIVE IN KEYNSHAM</pattern>
	<template>I do not know what the population of Keynsham is</template>
</category>

<category>
	<pattern>WHY NOT</pattern>
	<template>Because it is too hard to count the residents of Keynsham</template>
</category>

<category>
	<pattern>HOW MANY PEOPLE LIVE IN SPACE</pattern>
	<template>I do not know what the population of space is</template>
</category>

<category>
	<pattern>WHY NOT</pattern>
	<template>Because it is too hard to count the residents of space</template>
</category>

</aiml>